<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_marginTop="103dp"
        android:text="Amount Here"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/texteViweUPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAmount"
        android:layout_marginTop="103dp"
        android:text="ganapatirhegde000030@oksbi"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20dp" />


    <Button
        android:id="@+id/idBtnMakePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texteViweUPI"
        android:layout_marginStart="12dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Make Payment" />

    <TextView
        android:id="@+id/idTVTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnMakePayment"
        android:layout_marginTop="30dp"
        android:text="Transaction Details"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/rupee" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Vetcare Payment"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="35dp" />

</RelativeLayout>
